{
  "Variables": {
    "DashboardVariables": []
  },
  "DashboardDebugManager": {},
  "Version": 2,
  "Id": "90019390-4199-43d2-b915-c402a84a0044",
  "BaseHeight": 84,
  "BaseWidth": 256,
  "BackgroundColor": "#FF000000",
  "Screens": [
    {
      "Name": "Screen",
      "InGameScreen": true,
      "IdleScreen": true,
      "PitScreen": false,
      "ScreenId": "bbf90b68-e9aa-443d-94c7-158a334ce71a",
      "AllowOverlays": true,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "IsBackgroundLayer": false,
      "BackgroundColor": "#FF000000",
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Top": 0.0,
          "Left": 0.0,
          "Height": 83.0,
          "Width": 256.0,
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Roboto",
              "FontWeight": "Light",
              "FontSize": 50.0,
              "Text": "--:--.---",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 2,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 61.0,
              "Left": 0.0,
              "Top": 22.0,
              "Visible": true,
              "Width": 256.0,
              "Name": "Data_LastLaptime",
              "Bindings": {
                "Text": {
                  "FormatString": "mm\\:ss\\.fff",
                  "Formula": {
                    "Expression": "[LastLapTime]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Interpreter": 1,
                    "Expression": "const bestLapTime = $prop('GameRawData.Telemetry.LapBestLapTime');\r\nconst lastLapTime = $prop('GameRawData.Telemetry.LapLastLapTime');\r\nconst overallBestLapTime = getOverallBestLaptime();\r\nconst bestLapTimeFormatted = $prop('BestLapTime');\r\n\r\nif (bestLapTime != 0 && bestLapTime - lastLapTime == 0) {\r\n\tif (bestLapTimeFormatted == overallBestLapTime) {\r\n\t\treturn colors.purple;\r\n\t}\r\n\telse {\r\n\t\treturn colors.green;\r\n\t}\r\n}\r\nelse {\r\n\treturn colors.white;\r\n}"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Roboto",
              "FontWeight": "Medium",
              "FontSize": 20.0,
              "Text": "0.000",
              "TextColor": "#FF0F172A",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "BackgroundColor": "#FFCBD5E1",
              "Height": 22.0,
              "Left": 138.0,
              "Top": 0.0,
              "Visible": true,
              "Width": 56.0,
              "Name": "Data_Delta",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Interpreter": 1,
                    "Expression": "var delta = $prop('GameRawData.Telemetry.LapLastLapTime') - $prop('GameRawData.Telemetry.LapBestLapTime');\r\n\r\nreturn getDeltaColor(delta);"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "BackgroundColor"
                },
                "Text": {
                  "Formula": {
                    "Interpreter": 1,
                    "Expression": "var value = Math.abs($prop('GameRawData.Telemetry.LapLastLapTime') - $prop('GameRawData.Telemetry.LapBestLapTime'));\r\n\r\nreturn getFourDigitDecimal(value);"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Interpreter": 1,
                    "Expression": "return ($prop('GameRawData.Telemetry.LapBestLapTime') - $prop('GameRawData.Telemetry.LapLastLapTime')) != 0;"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Roboto",
              "FontWeight": "Medium",
              "FontSize": 20.0,
              "Text": "LAST",
              "TextColor": "#FF0F172A",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "BackgroundColor": "#FFCBD5E1",
              "Height": 22.0,
              "Left": 200.0,
              "Top": 0.0,
              "Visible": true,
              "Width": 56.0,
              "Name": "Label_LastLaptime",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Interpreter": 1,
                    "Expression": "const bestLapTime = $prop('GameRawData.Telemetry.LapBestLapTime');\r\nconst lastLapTime = $prop('GameRawData.Telemetry.LapLastLapTime');\r\nconst overallBestLapTime = getOverallBestLaptime();\r\nconst bestLapTimeFormatted = $prop('BestLapTime');\r\n\r\nif (bestLapTime != 0 && bestLapTime - lastLapTime == 0) {\r\n\tif (bestLapTimeFormatted == overallBestLapTime) {\r\n\t\treturn colors.purple;\r\n\t}\r\n\telse {\r\n\t\treturn colors.green;\r\n\t}\r\n}\r\nelse {\r\n\treturn colors.grey300;\r\n}"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "BackgroundColor"
                }
              }
            }
          ],
          "Group": false,
          "Visible": true,
          "Name": "Laptime_Last"
        }
      ]
    }
  ],
  "SnapToGrid": false,
  "HideLabels": false,
  "ShowForeground": true,
  "ForegroundOpacity": 100.0,
  "ShowBackground": true,
  "BackgroundOpacity": 100.0,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "Images": [],
  "Metadata": {
    "ScreenCount": 1.0,
    "InGameScreensIndexs": [
      0
    ],
    "IdleScreensIndexs": [
      0
    ],
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "Width": 256.0,
    "Height": 84.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": []
  },
  "ShowOnScreenControls": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}